spring.application.name=cococord

spring.datasource.url=jdbc:mysql://localhost:3306/cococord_mysql
spring.datasource.username=root
spring.datasource.password=thanhquandz957

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/cococord_mongo

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp